{
  "manifest_version": 3,
  "name": "Smart Amazon Relay Refresher",
  "version": "1.5",
  "description": "Detects and alerts you to new Amazon Relay loads with profit calculations, blacklist filtering, and smart notifications.",
  "permissions": ["storage", "notifications", "declarativeNetRequest"],
  "host_permissions": ["*://relay.amazon.com/*", "https://extensionpay.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://relay.amazon.com/loadboard/search*"],
      "js": ["ExtPay.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cash.mp3", "cash2.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
